spring.config.name=application

# spring 的环境配置
spring.profiles.active=dev
# 服务启动端口，即内置 tomcat 启动时占用的端口
server.port=8087

spring.aop.auto=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.200.174.97:3306/school?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=dubbo.demo.model.entity
# dubbo config
# 应用定义了提供方应用信息，用于计算依赖关系；在 dubbo-admin 或 dubbo-monitor 会显示这个名字，方便辨识
my.dubbo.application.name=dubbo-demo-service
# 应用所属者
my.dubbo.application.owner=ll
# 应用所属组织
my.dubbo.application.organization=ll

# 使用 zookeeper 注册中心暴露服务，注意要先开启 zookeeper
# 注册中心id
my.dubbo.registry.id=zookeeper-registry
# 注册中心协议
my.dubbo.registry.protocol=zookeeper
# 注册中心地址
my.dubbo.registry.address=101.200.174.97:2181

# dubbo协议在20880端口暴露服务
# 协议名称
my.dubbo.protocol.name=dubbo
# 协议端口
my.dubbo.protocol.port=20880
# 协议访问log
my.dubbo.protocol.accesslog=dubbo-access.log
# 重试次数
my.dubbo.provider.retries=0
# 超时时间
my.dubbo.provider.timeout=3000
# 注册监控中心
my.dubbo.monitor.protocol=registry